[gd_scene format=3 uid="uid://pjmfnaiwwwed"]

[ext_resource type="Script" uid="uid://dx8tf6ofaxx62" path="res://src/player_camera/PlayerCamera.cs" id="1_gmpa3"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_pcam"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_host"]

[sub_resource type="SphereShape3D" id="SphereShape3D_player_camera"]
custom_solver_bias = 0.164

[node name="PlayerCamera" type="Node3D" unique_id=48643601]
process_physics_priority = 400
script = ExtResource("1_gmpa3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1353498227]
unique_name_in_owner = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=750325194]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_host")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=76832250]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_pcam")
follow_offset = Vector3(0, 1.2, 0)
follow_damping = true
follow_damping_value = Vector3(0.15, 0.15, 0.15)
follow_distance = 4.5
spring_length = 4.5
collision_mask = 11
shape = SubResource("SphereShape3D_player_camera")
margin = 0.33
