[gd_scene format=3 uid="uid://ci78q7ikl26fh"]

[ext_resource type="Script" uid="uid://dn1eqmxh15eo1" path="res://src/counters/clear_counter/ClearCounter.cs" id="1_fqgqk"]
[ext_resource type="PackedScene" uid="uid://c26ow4i1b7xht" path="res://src/counters/clear_counter/visuals/Kitchen Counter.fbx" id="2_fqgqk"]
[ext_resource type="Material" uid="uid://csh48c3mfiso5" path="res://src/counters/clear_counter/visuals/ClearCounterMaterial.tres" id="3_lt0sb"]
[ext_resource type="Material" uid="uid://cxbdkvfkmb1tf" path="res://src/counters/clear_counter/visuals/ClearCounterHighlight.tres" id="4_5uxfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tg3de"]
size = Vector3(0.91700745, 0.8654785, 0.8981018)

[sub_resource type="Animation" id="Animation_fqgqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KitchenCounterVisual/Counter:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_5uxfi"]
resource_name = "highlight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KitchenCounterVisual/Counter:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_lt0sb"), ExtResource("4_5uxfi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7l4a"]
_data = {
&"RESET": SubResource("Animation_fqgqk"),
&"highlight": SubResource("Animation_5uxfi")
}

[node name="ClearCounter" type="StaticBody3D" unique_id=532112847]
collision_layer = 19
script = ExtResource("1_fqgqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=105713285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2411346e-05, 0.4167999, 0.015274048)
shape = SubResource("BoxShape3D_tg3de")
metadata/_edit_lock_ = true

[node name="KitchenCounterVisual" parent="." unique_id=477952018 instance=ExtResource("2_fqgqk")]
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=643685594]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_i7l4a")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1439491032]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84985036, 0)
metadata/_edit_lock_ = true

[editable path="KitchenCounterVisual"]
